<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionalidades del Mapa &mdash; documentación de Documentación aGIS FTTH - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Monitorización" href="04_monitorizacion.html" />
    <link rel="prev" title="Interfaz General de la Aplicación" href="02_interfaz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación aGIS FTTH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Introducción aGIS FTTH.</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funcionalidades del Mapa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapa">Mapa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapa-base">Mapa base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mi-ubicacion">Mi Ubicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ayuda-otdr">Ayuda OTDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#busqueda-en-red">Búsqueda en Red</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtros">Filtros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capas">Capas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cables"><strong>1. Cables</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#equipos"><strong>2. Equipos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#central"><strong>3. Central</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#olt"><strong>4. OLT</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#despliegue"><strong>5. Despliegue</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zonas-pon"><strong>6. Zonas PON</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zonas-ca"><strong>7. Zonas CA</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#equipos-ap"><strong>8. Equipos AP</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#areas-ap"><strong>9. Áreas AP</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canalizaciones"><strong>10. Canalizaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructuras"><strong>11. Estructuras</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#conductos"><strong>12. Conductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subconductos"><strong>13.Subconductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#asociaciones"><strong>14. Asociaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aux-uuii-parcelas"><strong>15. AUX: UUII Parcelas</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#observaciones"><strong>16. Observaciones</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diseno">Diseño</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-modelos">Gestor de Modelos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. Cables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">3. Central</a></li>
<li class="toctree-l4"><a class="reference internal" href="#olt-s">4. OLT’s</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">5. Despliegue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zonaspon">6. ZonasPON</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">7. Zonas CA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">8. Observaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ap-punto-de-acceso-access-point">9. AP - Punto de Acceso (Access Point)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#area-punto-de-acceso-ap">10. Área Punto de Acceso (AP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">11. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructura">12. Estructura</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ventanas-de-informacion">Ventanas de Información</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-modificacion-del-trazado">a. Modificación del trazado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-canalizaciones">b. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-equipos">c. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-exportacion-de-esquemas">d. Exportación de esquemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-iluminacion">e. Iluminación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tabla-de-atributos">Tabla de Atributos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-conexion">Gestor de Conexión</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conexiones">1. Conexiones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomenclatura-de-conexiones">2. Nomenclatura de Conexiones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-asociaciones">Gestor de Asociaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#herramientas">Herramientas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cortar-cables-y-canalizaciones">Cortar cables y canalizaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#editor-de-estilos-css">Editor de Estilos CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelos-de-cables">Modelos de Cables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación aGIS FTTH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Funcionalidades del Mapa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/03_funcionalidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funcionalidades-del-mapa">
<h1>Funcionalidades del Mapa<a class="headerlink" href="#funcionalidades-del-mapa" title="Enlace permanente a este encabezado"></a></h1>
<p>El acceso al mapa principal (núcleo o core de la aplicación) es muy sencillo y accesible gracias al menú lateral que nos permite, desde cualquier lugar dentro de la aplicación, acceder clicando en el botón «Mapa».</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1.png"><img alt="../_images/image1.png" src="../_images/image1.png" style="width: 40%;" /></a>
</figure>
<p>Una vez dentro, podemos comprobar que se despliegan más opciones que examinaremos más adelante.</p>
<section id="mapa">
<h2>Mapa<a class="headerlink" href="#mapa" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/image2_1.png"><img alt="../_images/image2_1.png" src="../_images/image2_1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Vista Mapa</span><a class="headerlink" href="#id10" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Se permite visualizar y acceder a las distintas herramientas y utilidades que permiten interactuar con todo el contenido de la plataforma. La plataforma se compone, principalmente, de dos componentes, un Mapa Base, el cual se puede intercambiar entre los que dispone la plataforma, y un conjunto de capas que se sobreponen al Mapa Base.</p>
<section id="mapa-base">
<h3>Mapa base<a class="headerlink" href="#mapa-base" title="Enlace permanente a este encabezado"></a></h3>
<p>Una vez dentro del mapa existe una serie de herramientas básicas:</p>
<p><strong>1. Zoom</strong></p>
<p>Zoom nos permite acercar o alejar la vista del mapa. También está la opción de hacerlo con la rueda del ratón.</p>
<figure class="align-center">
<img alt="../_images/image31.png" src="../_images/image31.png" />
</figure>
<p><strong>2. Medir distancia</strong></p>
<p>Esta herramienta nos permite medir distancias de un punto a otro.</p>
<figure class="align-center">
<img alt="../_images/image41.png" src="../_images/image41.png" />
</figure>
<p>Para medir, hacemos clic en la herramienta y seleccionamos los puntos en el mapa haciendo un clic, para terminar hacemos doble clic.</p>
<figure class="align-center" id="id11">
<img alt="../_images/image61.png" src="../_images/image61.png" />
<figcaption>
<p><span class="caption-text">Ejemplo herramienta medir distancia</span><a class="headerlink" href="#id11" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p><strong>3.Medir áreas</strong></p>
<p>Esta herramienta nos permite medir áreas.</p>
<figure class="align-center">
<img alt="../_images/image51.png" src="../_images/image51.png" />
</figure>
<p>Para medir el perímetro o el área, vamos seleccionando los puntos que conforman el polígono y, cuando vayamos a cerrarlo, hacemos doble clic.
En el caso de que esté activado el mapa urbacatastro también dará el número de UUIIs que abarca el área.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/image71.png"><img alt="../_images/image71.png" src="../_images/image71.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ejemplo herramienta medir área</span><a class="headerlink" href="#id12" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p><strong>4. Escala</strong></p>
<p>Esta herramienta se encuentra situada en la esquina inferior izquierda y nos muestra una escala que va cambiando según la ampliación del mapa.</p>
<figure class="align-center" id="id13">
<img alt="../_images/image81.png" src="../_images/image81.png" />
<figcaption>
<p><span class="caption-text">Escala</span><a class="headerlink" href="#id13" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p><strong>5. Selector mapa base</strong></p>
<p>La plataforma dispone de distintos Mapas Base con los que poder trabajar como referencia. Para cambiar los Mapas Base, se debe acceder al botón en forma de mapa del mundo.</p>
<figure class="align-center">
<img alt="../_images/image91.png" src="../_images/image91.png" />
</figure>
<p>Actualmente, al cambiar de mapa base, se borran y reinician literalmente todas las capas no vectoriales, añadiendo el basemap nuevo. Esto optimiza el visionado y evita problemas.</p>
<p>Cuando se accede al menú, aparece una nueva ventana con todos los mapas disponibles y una previsualización de los mismos.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/image101.png"><img alt="../_images/image101.png" src="../_images/image101.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Listado de Mapas Base</span><a class="headerlink" href="#id14" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>La carga de estos mapas es dinámica, es decir, podremos encontrar más o menos mapas según el proyecto o fecha. Algunos de los mapas por defecto son los siguientes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>URBA Catastro:</dt><dd><p>Recurso propio de aGIS que muestra el catastro urbano estando limitado a uno o dos proyectos.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Unidades Administrativas:</dt><dd><p>Recurso público que muestra las Unidades Administrativas de catastros nacionales.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Plano impresión:</dt><dd><p>Mapa adaptado para la impresión.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ESRI Carreteras:</dt><dd><p>Recurso público de ESRI que muestra la red de carreteras a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Carreteras:</dt><dd><p>Mapa vectorial de las carreteras, con etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite Hybrid:</dt><dd><p>Ortofoto Satélite pública de Google, con etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite:</dt><dd><p>Ortofoto Satélite pública de Google, sin etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Esri Satélite:</dt><dd><p>Recurso público de ESRI que muestra ortofoto a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CARTO Mapa claro:</dt><dd><p>Recurso de CARTO que provee un mapa de carga sencilla, con líneas sencillas, muy recomendable para una visualización básica.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN PNOA:</dt><dd><p>Ortofotos de máxima actualidad del IGN.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro B/N:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales en blanco y negro.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSM:</dt><dd><p>Recurso público y colaborativo de callejeros y catastros. Muy recomendado.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mi-ubicacion">
<h3>Mi Ubicación<a class="headerlink" href="#mi-ubicacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta aparece en la parte izquierda de la pantalla y solo será visible cuando estemos en el menú de Mapa.</p>
<p>Al clicar sobre Mi Ubicación, se colocará sobre la ubicación del usuario un marcador y se centrará el mapa sobre esa ubicación ofreciendo sus coordenadas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image111.png"><img alt="../_images/image111.png" src="../_images/image111.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image121.png"><img alt="../_images/image121.png" src="../_images/image121.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="ayuda-otdr">
<h3>Ayuda OTDR<a class="headerlink" href="#ayuda-otdr" title="Enlace permanente a este encabezado"></a></h3>
<p>Herramienta de apoyo para OTDR. Se selecciona el equipo y se marca la distancia deseada. El resultado muestra un punto en la red a la distancia marcada del la CA.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/image14_1.png"><img alt="../_images/image14_1.png" src="../_images/image14_1.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Punto en la red que marca la distancia desde la CA</span><a class="headerlink" href="#id15" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="busqueda-en-red">
<h3>Búsqueda en Red<a class="headerlink" href="#busqueda-en-red" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de Búsqueda en Red permite localizar elementos por el campo nombre o bien, en caso de tenerlo, por el campo nombre alternativo. Esta función actúa para capas puntuales y lineales. Las capas, donde se desean hacer las búsquedas las proporcionan la herramienta mediante un menú checkbox.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image151.png"><img alt="../_images/image151.png" src="../_images/image151.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="filtros">
<h3>Filtros<a class="headerlink" href="#filtros" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de filtros ayuda al usuario a la hora de encontrar un objeto en específico. Se puede filtrar por:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image161.png"><img alt="../_images/image161.png" src="../_images/image161.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>General</strong></p></li>
</ul>
<p>Podemos seleccionar los distintos elementos que se encuentran en el apartado General (Alimentación, Distribución e Instalación).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image171.png"><img alt="../_images/image171.png" src="../_images/image171.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Cables</strong></p></li>
</ul>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Cables.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image181.png"><img alt="../_images/image181.png" src="../_images/image181.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Equipos</strong></p></li>
</ul>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Equipos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image191.png"><img alt="../_images/image191.png" src="../_images/image191.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Capas Radio (APs)</strong></p></li>
</ul>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Radio (APs).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image201.png"><img alt="../_images/image201.png" src="../_images/image201.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Areas de Influencia</strong></p></li>
</ul>
<p>Dividida en tres opciones filtrados combinables entre si –&gt; Area de Despliegue, Area CD (PON) y Areas CA.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image21.png"><img alt="../_images/image21.png" src="../_images/image21.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Area de Influencia.</p>
<ul class="simple">
<li><p><strong>Canalizaciones y Estructuras</strong></p></li>
</ul>
<p>Dividida en tres opciones. Filtrado por Canalizaciones, filtrado por Estrutuctas o combinación de ambas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image22.png"><img alt="../_images/image22.png" src="../_images/image22.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Etiquetas</strong></p></li>
</ul>
<p>Podemos seleccionar los distintos elementos que se encuentran en Etiquetas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image23.png"><img alt="../_images/image23.png" src="../_images/image23.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Otras capas</strong></p></li>
</ul>
<p>Dividida en dos capas, Observaciones y UUII parcelas. Opción de filtrado individual o combinación entre ambas.</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">*</span></a>Las UUII Parcela solo aparecerán en el caso de que esté activo el mapa urbaCatastro.</p>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image24.png"><img alt="../_images/image24.png" src="../_images/image24.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="capas">
<h3>Capas<a class="headerlink" href="#capas" title="Enlace permanente a este encabezado"></a></h3>
<p>aGIS, como Sistema de Información Geográfica, modela los elementos  mediante un sistema de capas que permite la flexibilidad y escalabilidad del sistema.</p>
<p>Sobre el mapa base, se visualizarán estas capas con los distintos elementos, atendiendo a un sistema de visualización.</p>
<p>Las capas son los distintos elementos que se observan a la hora de visualizar la red. Las Capas pueden ser puntuales, lineales o poligonales. También hay un conjunto de capas no geométricas que complementan a las Capas geométricas.</p>
<section id="cables">
<h4><strong>1. Cables</strong><a class="headerlink" href="#cables" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa el cableado de red de telecomunicaciones (fibra óptica, cobre, coaxial…).</p>
</div></blockquote>
</section>
<section id="equipos">
<h4><strong>2. Equipos</strong><a class="headerlink" href="#equipos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual que representa el equipamiento de la red.</p>
</div></blockquote>
</section>
<section id="central">
<h4><strong>3. Central</strong><a class="headerlink" href="#central" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa la central de un proyecto.</p>
</div></blockquote>
</section>
<section id="olt">
<h4><strong>4. OLT</strong><a class="headerlink" href="#olt" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual que representa la cabecera de un proyecto.</p>
</div></blockquote>
</section>
<section id="despliegue">
<h4><strong>5. Despliegue</strong><a class="headerlink" href="#despliegue" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa las zonas de despliegue en el proyecto.</p>
</div></blockquote>
</section>
<section id="zonas-pon">
<h4><strong>6. Zonas PON</strong><a class="headerlink" href="#zonas-pon" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa las zonas PON en el proyecto.</p>
</div></blockquote>
</section>
<section id="zonas-ca">
<h4><strong>7. Zonas CA</strong><a class="headerlink" href="#zonas-ca" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa las zonas CA en el proyecto.</p>
</div></blockquote>
</section>
<section id="equipos-ap">
<h4><strong>8. Equipos AP</strong><a class="headerlink" href="#equipos-ap" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual que representa el equipamiento de la red.</p>
</div></blockquote>
</section>
<section id="areas-ap">
<h4><strong>9. Áreas AP</strong><a class="headerlink" href="#areas-ap" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa las diferentes zonas AP.</p>
</div></blockquote>
</section>
<section id="canalizaciones">
<h4><strong>10. Canalizaciones</strong><a class="headerlink" href="#canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa infraestructura lineal como canalización, zanja, pasos aéreos…</p>
</div></blockquote>
</section>
<section id="estructuras">
<h4><strong>11. Estructuras</strong><a class="headerlink" href="#estructuras" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa infraestructura puntual como cámaras, arquetas, postes…</p>
</div></blockquote>
</section>
<section id="conductos">
<h4><strong>12. Conductos</strong><a class="headerlink" href="#conductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de canalización para representar conductos dentro de arquetas.</p>
</div></blockquote>
</section>
<section id="subconductos">
<h4><strong>13.Subconductos</strong><a class="headerlink" href="#subconductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de conducto para representar subconductos dentro de conductos.</p>
</div></blockquote>
</section>
<section id="asociaciones">
<h4><strong>14. Asociaciones</strong><a class="headerlink" href="#asociaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica que permite asociar segmentos a canalizaciones mediante el parámetro uuid.</p>
</div></blockquote>
</section>
<section id="aux-uuii-parcelas">
<h4><strong>15. AUX: UUII Parcelas</strong><a class="headerlink" href="#aux-uuii-parcelas" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa las UUII.</p>
</div></blockquote>
</section>
<section id="observaciones">
<h4><strong>16. Observaciones</strong><a class="headerlink" href="#observaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual para indicar anotaciones sobre el mapa.</p>
</div></blockquote>
</section>
</section>
</section>
<section id="diseno">
<h2>Diseño<a class="headerlink" href="#diseno" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image25.png"><img alt="../_images/image25.png" src="../_images/image25.png" style="width: 30%;" /></a>
</figure>
<section id="gestor-de-modelos">
<h3>Gestor de Modelos<a class="headerlink" href="#gestor-de-modelos" title="Enlace permanente a este encabezado"></a></h3>
<p>Es una de las herramientas principales de aGIS, ya que nos permite dibujar en el mapa los distintos elementos disponibles y asignarles los campos necesarios.</p>
<p>La interfaz del gestor de modelos se divide en tres partes:</p>
<p><strong>Selector de elemento:</strong> Nos permite elegir el elemento que deseemos dibujar en el mapa.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image26.png"><img alt="../_images/image26.png" src="../_images/image26.png" style="width: 50%;" /></a>
</figure>
<p><strong>Datos generales:</strong> Formulario que dependiendo del elemento seleccionado varía sus campos para una mayor precisión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image27.png"><img alt="../_images/image27.png" src="../_images/image27.png" style="width: 40%;" /></a>
</figure>
<p><strong>Datos Específicos:</strong> Formulario opcional que permite que realicemos un seguimiento temporal del elemento, incluso con la opción de añadir observaciones. Contiene estos campos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fechas de última modificación</p></li>
<li><p>Fecha de Instalación</p></li>
<li><p>Fecha de Alta</p></li>
<li><p>Fecha de Baja</p></li>
<li><p>Observaciones</p></li>
</ul>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image28.png"><img alt="../_images/image28.png" src="../_images/image28.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Dependiendo del tipo de elemento a dibujar los datos expecificos pueden cambiar.</p></li>
</ul>
<p>Una vez rellenados los campos necesarios, pulsamos en el botón Dibujar para situar el objeto en el mapa. En el caso de capas lineales o poligonales, para finalizar el trazado, debemos hacer doble clic en el último punto que realicemos.</p>
<section id="id3">
<h4>1. Equipos<a class="headerlink" href="#id3" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image29.png"><img alt="../_images/image29.png" src="../_images/image29.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del equipo. * Opción nombre alternativo al marcar «Alternativo».</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de equipos disponibles son los siguientes:</p>
<ul class="simple">
<li><p>CA</p></li>
<li><p>CD</p></li>
<li><p>T</p></li>
<li><p>CE</p></li>
<li><p>P2P</p></li>
</ul>
</dd>
<dt><strong>Situación:</strong></dt><dd><p>Las posibles situaciones de equipos disponibles son los siguientes:</p>
<ul class="simple">
<li><p>ARQUETA</p></li>
<li><p>CAMARA</p></li>
<li><p>FACHADA</p></li>
<li><p>INTERIOR</p></li>
<li><p>PEDESTAL</p></li>
<li><p>POSTEL</p></li>
<li><p>REGISTRO</p></li>
<li><p>MASTIL</p></li>
<li><p>TORRE</p></li>
<li><p>RACK</p></li>
<li><p>CASETA</p></li>
</ul>
</dd>
<dt><strong>Jerarquía (para troncales y subtroncales):</strong></dt><dd><ul class="simple">
<li><p>Distribución</p></li>
<li><p>Alimentación</p></li>
</ul>
</dd>
<dt><strong>Empalmes:</strong></dt><dd><ul class="simple">
<li><p>Número de empalmes.</p></li>
</ul>
</dd>
<dt><strong>Acometidas:</strong></dt><dd><ul class="simple">
<li><p>Número de acometidas.</p></li>
</ul>
</dd>
<dt><strong>Arrastre (Div MAX):</strong></dt><dd><ul class="simple">
<li><p>Número de fibras iluminadas y no iluminadas que admite un determinado equipo con divisor/es.</p></li>
</ul>
</dd>
<dt><strong>Div Instalados:</strong></dt><dd><ul class="simple">
<li><p>Número de Div instalados.</p></li>
</ul>
</dd>
<dt><strong>Capacidad de Divisores:</strong></dt><dd><ul class="simple">
<li><p>Capacidad de splitteo (salidas) de divisores.</p></li>
</ul>
</dd>
<dt><strong>Equipo Padre:</strong></dt><dd><ul class="simple">
<li><p>Asignación de equipo padre (necesario para torpedos con conexiones complejas. Para más información pongase en contacto con soporte).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><strong>DATOS ESPECIFICOS:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Conexión de divisores:</strong></dt><dd><ul class="simple">
<li><p>Div in fibra –&gt; in_pos –&gt; SALIDA</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h4>2. Cables<a class="headerlink" href="#id4" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image30.png"><img alt="../_images/image30.png" src="../_images/image30.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del cable.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de cable disponibles son los siguientes:</p>
<ul class="simple">
<li><p>DI</p></li>
<li><p>ST</p></li>
<li><p>T</p></li>
<li><p>RISER</p></li>
</ul>
</dd>
<dt><strong>Situación:</strong></dt><dd><p>Las posibles situaciones de equipos disponibles son los siguientes:</p>
<ul class="simple">
<li><p>EXTERIOR</p></li>
<li><p>CANALIZADO</p></li>
<li><p>INTERIOR</p></li>
</ul>
</dd>
<dt><strong>Cubierta:</strong></dt><dd><p>Las posibles cubiertas de equipos disponibles son los siguientes:</p>
<ul class="simple">
<li><p>EST</p></li>
<li><p>REF</p></li>
</ul>
</dd>
<dt><strong>Capacidad:</strong></dt><dd><ul class="simple">
<li><p>Número de fibras asignadas.</p></li>
</ul>
</dd>
<dt><strong>Equipo Padre:</strong></dt><dd><ul class="simple">
<li><p>Asignación de equipo padre.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id5">
<h4>3. Central<a class="headerlink" href="#id5" title="Enlace permanente a este encabezado"></a></h4>
<p>Forma parte de la entidad de «Cabecera» en el Gestor de Modelos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31_1.png"><img alt="../_images/image31_1.png" src="../_images/image31_1.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31_2.png"><img alt="../_images/image31_2.png" src="../_images/image31_2.png" style="width: 50%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la cabecera.</p>
</dd>
<dt><strong>Abreviatura:</strong></dt><dd><p>Abreviatura de la cabecera.</p>
</dd>
<dt><strong>Dirección:</strong></dt><dd><p>Dirección de la cabecera.</p>
</dd>
<dt><strong>Nº Pach Pannels:</strong></dt><dd><p>Número de Patch Pannels de la Central.</p>
</dd>
<dt><strong>Capacidad Pach Pannels:</strong></dt><dd><p>Capacidad de Patch Pannels de la Central.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>DATOS ESPECÍFICOS:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Conexion OLT a PATCHPANNEL:</strong></dt><dd><p>Capacidad de Patch Pannels de la Central.</p>
</dd>
</dl>
<p><strong>Selección del Patch Pannels de 1 puertos:</strong></p>
</div></blockquote>
<p><strong>DATOS DE PUESTA EN MARCHA:</strong></p>
<blockquote>
<div><p><strong>Iniciada: SI/NO</strong></p>
<dl class="simple">
<dt><strong>Fecha:</strong></dt><dd><p>Fecha de puesa en marcha.</p>
</dd>
<dt><strong>Hora:</strong></dt><dd><p>Hora de puesta en marcha.</p>
</dd>
</dl>
<p><strong>Observaciones:</strong></p>
</div></blockquote>
</section>
<section id="olt-s">
<h4>4. OLT’s<a class="headerlink" href="#olt-s" title="Enlace permanente a este encabezado"></a></h4>
<p>Forma parte de la entidad de «Cabecera» en el Gestor de Modelos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31_1.png"><img alt="../_images/image31_1.png" src="../_images/image31_1.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31_2.png"><img alt="../_images/image31_2.png" src="../_images/image31_2.png" style="width: 50%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la cabecera.</p>
</dd>
<dt><strong>Abreviatura:</strong></dt><dd><p>Abreviatura de la cabecera.</p>
</dd>
<dt><strong>Dirección:</strong></dt><dd><p>Dirección de la cabecera.</p>
</dd>
<dt><strong>Nº Olts:</strong></dt><dd><p>Número de Olts de la Central.</p>
</dd>
<dt><strong>Capacidad Olts:</strong></dt><dd><p>Capacidad de Olts de la Central.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>DATOS ESPECÍFICOS:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Conexion OLT a PATCHPANNEL:</strong></dt><dd><p>Capacidad de Patch Pannels de la Central.</p>
</dd>
</dl>
<p><strong>Selección del Patch Pannels de 1 puertos:</strong></p>
</div></blockquote>
<p><strong>DATOS DE PUESTA EN MARCHA:</strong></p>
<blockquote>
<div><p><strong>Iniciada: SI/NO</strong></p>
<dl class="simple">
<dt><strong>Fecha:</strong></dt><dd><p>Fecha de puesa en marcha.</p>
</dd>
<dt><strong>Hora:</strong></dt><dd><p>Hora de puesta en marcha.</p>
</dd>
</dl>
<p><strong>Observaciones:</strong></p>
</div></blockquote>
</section>
<section id="id6">
<h4>5. Despliegue<a class="headerlink" href="#id6" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image32.png"><img alt="../_images/image32.png" src="../_images/image32.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del área.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de cable disponibles son los siguientes:</p>
<ul class="simple">
<li><p>Despliegue</p></li>
<li><p>Puerto PON</p></li>
<li><p>Abonado</p></li>
</ul>
</dd>
<dt><strong>Longitud</strong></dt><dd><p>Longitud de la canalización.</p>
</dd>
</dl>
</dd>
<dt><strong>DATOS UUIIs:</strong></dt><dd><ul class="simple">
<li><p>Viviendas.</p></li>
<li><p>Comercios.</p></li>
<li><p>Oficinas.</p></li>
<li><p>Industrias.</p></li>
<li><p>UUIIs Totales.</p></li>
<li><p>Observaciones.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="zonaspon">
<h4>6. ZonasPON<a class="headerlink" href="#zonaspon" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image32_1.png"><img alt="../_images/image32_1.png" src="../_images/image32_1.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del área.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de cable disponibles son los siguientes:</p>
<ul class="simple">
<li><p>Despliegue</p></li>
<li><p>Puerto PON</p></li>
<li><p>Abonado</p></li>
</ul>
</dd>
<dt><strong>Longitud</strong></dt><dd><p>Longitud de la canalización.</p>
</dd>
</dl>
</dd>
<dt><strong>DATOS UUIIs:</strong></dt><dd><ul class="simple">
<li><p>Viviendas.</p></li>
<li><p>Comercios.</p></li>
<li><p>Oficinas.</p></li>
<li><p>Industrias.</p></li>
<li><p>UUIIs Totales.</p></li>
<li><p>Observaciones.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id7">
<h4>7. Zonas CA<a class="headerlink" href="#id7" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image32_2.png"><img alt="../_images/image32_2.png" src="../_images/image32_2.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del área.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de cable disponibles son los siguientes:</p>
<ul class="simple">
<li><p>Despliegue</p></li>
<li><p>Puerto PON</p></li>
<li><p>Abonado</p></li>
</ul>
</dd>
<dt><strong>Longitud</strong></dt><dd><p>Longitud de la canalización.</p>
</dd>
</dl>
</dd>
<dt><strong>DATOS UUIIs:</strong></dt><dd><ul class="simple">
<li><p>Viviendas.</p></li>
<li><p>Comercios.</p></li>
<li><p>Oficinas.</p></li>
<li><p>Industrias.</p></li>
<li><p>UUIIs Totales.</p></li>
<li><p>Observaciones.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id8">
<h4>8. Observaciones<a class="headerlink" href="#id8" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image33.png"><img alt="../_images/image33.png" src="../_images/image33.png" style="width: 50%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Categoría:</strong></dt><dd><ul class="simple">
<li><p>Certificación</p></li>
<li><p>Edificación</p></li>
<li><p>Instalación</p></li>
<li><p>Nota interna</p></li>
<li><p>Obra Civil</p></li>
<li><p>Replanteo</p></li>
<li><p>Área de influencia</p></li>
<li><p>Carta de empalme</p></li>
</ul>
</dd>
<dt><strong>Observación</strong></dt><dd><p>Descripción de la observación.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="ap-punto-de-acceso-access-point">
<h4>9. AP - Punto de Acceso (Access Point)<a class="headerlink" href="#ap-punto-de-acceso-access-point" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image34.png"><img alt="../_images/image34.png" src="../_images/image34.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de Punto de Acceso.</p>
</dd>
<dt><strong>Dirección:</strong></dt><dd><p>Dirección de Punto de Acceso.</p>
</dd>
<dt><strong>IP Antena Cliente:</strong></dt><dd><p>Dirección IP de antena cliente.</p>
</dd>
<dt><strong>SSID:</strong></dt><dd><p>SSID de Punto de Acceso.</p>
</dd>
<dt><strong>PASS SSID:</strong></dt><dd><p>Pass de Punto de Acceso.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="area-punto-de-acceso-ap">
<h4>10. Área Punto de Acceso (AP)<a class="headerlink" href="#area-punto-de-acceso-ap" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image35_1.png"><img alt="../_images/image35_1.png" src="../_images/image35_1.png" style="width: 50%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del Área Punto de Acceso.</p>
</dd>
<dt><strong>BW:</strong></dt><dd><p>Ancho de banda de Punto de Acceso.</p>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Descripción de la observación.</p>
</dd>
</dl>
</dd>
<dt><strong>DATOS UUIIs:</strong></dt><dd><dl class="simple">
<dt><strong>Viviendas:</strong></dt><dd><p>Número de viviendas.</p>
</dd>
<dt><strong>Comercios:</strong></dt><dd><p>Número de comercios.</p>
</dd>
<dt><strong>Oficinas:</strong></dt><dd><p>Número de oficinas.</p>
</dd>
<dt><strong>Industrias:</strong></dt><dd><p>Número de industrias.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id9">
<h4>11. Canalizaciones<a class="headerlink" href="#id9" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image36.png"><img alt="../_images/image36.png" src="../_images/image36.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image37.png"><img alt="../_images/image37.png" src="../_images/image37.png" style="width: 50%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la canalización.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Indica cómo se realizará la canalización.</p>
<ul class="simple">
<li><p>Canalización</p></li>
<li><p>Zanja</p></li>
<li><p>Paso Aéreo</p></li>
</ul>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</dd>
<dt><strong>Modalidad:</strong></dt><dd><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>En propiedad</p></li>
</ul>
</dd>
<dt><strong>SUC:</strong></dt><dd><p>Nombre de la SUC.</p>
</dd>
<dt><strong>Estado SUC:</strong></dt><dd><p>Rellenar estado SUC.</p>
</dd>
</dl>
<p><strong>Dimensión X</strong></p>
<p><strong>Dimensión Y</strong></p>
<dl class="simple">
<dt><strong>Anclajes:</strong></dt><dd><p>Número de Anclajes en Canalización.</p>
</dd>
<dt><strong>Obturadores Totales:</strong></dt><dd><p>Número de Obturadores Totales en la Canalización.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt><strong>DATOS ESPECIFICOS:</strong></dt><dd><dl class="simple">
<dt><strong>Fecha de Última Modificación:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Instalación:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Alta:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Baja:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Descripción de la observación.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="estructura">
<h4>12. Estructura<a class="headerlink" href="#estructura" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image38.png"><img alt="../_images/image38.png" src="../_images/image38.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image37.png"><img alt="../_images/image37.png" src="../_images/image37.png" style="width: 50%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la Estructura.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Arqueta</p></li>
<li><p>Cámara de registro</p></li>
<li><p>Poste</p></li>
<li><p>Riser</p></li>
<li><p>Perforación</p></li>
</ul>
</dd>
<dt><strong>Subtipo:</strong></dt><dd><ul class="simple">
<li><p>Genérico</p></li>
<li><p>Arqueta H</p></li>
<li><p>Arqueta D</p></li>
<li><p>Arqueta M</p></li>
<li><p>Arqueta ICT</p></li>
<li><p>Arqueta A</p></li>
<li><p>Arqueta B</p></li>
<li><p>Arqueta C</p></li>
</ul>
</dd>
<dt><strong>Material:</strong></dt><dd><ul class="simple">
<li><p>Hormigón</p></li>
<li><p>En madera</p></li>
<li><p>Fundición</p></li>
</ul>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>Nombre del propietario.</p>
</dd>
</dl>
<p><strong>Modalidad:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>En Propiedad</p></li>
</ul>
</div></blockquote>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt><strong>DATOS ESPECIFICOS:</strong></dt><dd><dl class="simple">
<dt><strong>Fecha de Última Modificación:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Instalación:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Alta:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Fecha de Baja:</strong></dt><dd><ul class="simple">
<li><p>dd/mm/aaaa</p></li>
</ul>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Descripción de la observación.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="ventanas-de-informacion">
<h3>Ventanas de Información<a class="headerlink" href="#ventanas-de-informacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Las ventanas de información se abrirán en la parte derecha de nuestra pantalla cuando se clica en los distintos elementos que se tengan representados en el mapa. Las ventanas de información varían según el elemento que se clica y según los servicios disponibles. En resumen, las ventanas de información desglosan de forma resumida toda la información del objeto que se haya seleccionado.</p>
<p>Mediante las ventanas de información, podremos terminar de configurar los distintos elementos, ver sus esquemas, ver documentos relacionados, obervaciones, incidencias y modificar los datos que se introdujeron cuando se crearon.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image39_1.png"><img alt="../_images/image39_1.png" src="../_images/image39_1.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image39_2.png"><img alt="../_images/image39_2.png" src="../_images/image39_2.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image40.png"><img alt="../_images/image40.png" src="../_images/image40.png" style="width: 50%;" /></a>
</figure>
<p>Como podemos observar en la imagen las interfaces están compuestas  por:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre del elemento:</strong></dt><dd><p>Es el nombre que establecemos al crear el elemento.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Tipo de elemento.</p>
</dd>
<dt><strong>Datos Generales:</strong></dt><dd><p>Contiene los datos generales de creación de un tipo de elemento en concreto.</p>
</dd>
<dt><strong>Esquema:</strong></dt><dd><p>Nos proporciona diferentes esquemas.</p>
</dd>
<dt><strong>Trabajos:</strong></dt><dd><p>Nos muestra los diferentes trabajos asignados al elemento.</p>
</dd>
<dt><strong>Incidencias:</strong></dt><dd><p>Nos muestra las diferentes incidencias asignados al elemento.</p>
</dd>
<dt><strong>Datos Específicos:</strong></dt><dd><p>Contiene datos concretos sobre la creación (fechas y observaciones).</p>
</dd>
<dt><strong>Documentos:</strong></dt><dd><p>Nos muestra los diferentes documentos asignados al elemento desde la utilidad Gestor Documental.</p>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Nos muestra las diferentes incidencias asignadas al elemento.</p>
</dd>
</dl>
</div></blockquote>
<p>Además de estas pestañas, disponemos de tres botones en la parte superior derecha.</p>
<p><strong>Modificar</strong> <a class="reference internal" href="../_images/image411.png"><img alt="image41" src="../_images/image411.png" style="width: 40px;" /></a></p>
<blockquote>
<div><p>Para modificar un elemento, se debe presionar sobre el icono del lápiz y editar los datos generales o específicos. Desde esta ventana, podemos eliminar un elemento pulsando el botón eliminar.  Dependiendo del elemento, se habilitarán diferentes opciones concretas que analizaremos más adelante.</p>
</div></blockquote>
<p><strong>Expandir/minimizar</strong> <a class="reference internal" href="../_images/image42.png"><img alt="image42" src="../_images/image42.png" style="width: 20px;" /></a></p>
<blockquote>
<div><p>Permite la minimización y expansión de la ventana de información.</p>
</div></blockquote>
<p><strong>Cerrar</strong> <a class="reference internal" href="../_images/image43.png"><img alt="image43" src="../_images/image43.png" style="width: 30px;" /></a></p>
<blockquote>
<div><p>Mediante este botón podemos cerrar la ventana de información.</p>
</div></blockquote>
<p>Vamos a analizar las opciones más concretas que poseen los distintos elementos:</p>
<section id="a-modificacion-del-trazado">
<h4>a. Modificación del trazado<a class="headerlink" href="#a-modificacion-del-trazado" title="Enlace permanente a este encabezado"></a></h4>
<p>Los cables, las canalizaciones y líneas permiten la modificación de su trazado con la opción de Modificar.</p>
<p>Para ello, debemos estar en el modo de edición de uno de los elementos antes mencionados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image44.png"><img alt="../_images/image44.png" src="../_images/image44.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la captura el trazado aparece en color naranja y se marcan un punto de color rojo en cada extremo y uno central.</p>
<p>Desde los extremos, podemos extender, encoger y mover la posición del punto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image45.png"><img alt="../_images/image45.png" src="../_images/image45.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen, hemos desplazado el trazado del segmento.</p>
<p>Desde el cuadrado central, podemos añadir otro vértice al trazado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image46.png"><img alt="../_images/image46.png" src="../_images/image46.png" style="width: 80%;" /></a>
</figure>
<p>Entre cada vértice, se creará un cuadrado intermedio para poder editar.</p>
</section>
<section id="b-canalizaciones">
<h4>b. Canalizaciones<a class="headerlink" href="#b-canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de canalizaciones, podemos añadir conductos y subconductos de una manera sencilla.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image47.png"><img alt="../_images/image47.png" src="../_images/image47.png" style="width: 40%;" /></a>
</figure>
<p>La canalización vacía se representa de la siguiente forma:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image47_1.png"><img alt="../_images/image47_1.png" src="../_images/image47_1.png" style="width: 30%;" /></a>
</figure>
<dl>
<dt><strong>i. Añadir conducto</strong></dt><dd><p>Para ello, desplegamos la pestaña conductos y subconductos. En la parte de conductos, seleccionamos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image49.png"><img alt="image49" src="../_images/image49.png" style="width: 80px;" /></a></p>
<p>Una vez hecho esto, nos aparecerá a la derecha de Conductos COND 1, si lo seleccionamos</p>
</dd>
</dl>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/image50.png"><img alt="../_images/image50.png" src="../_images/image50.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los conductos que vayamos creando.</span><a class="headerlink" href="#id16" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/image511.png"><img alt="../_images/image511.png" src="../_images/image511.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un conducto</span><a class="headerlink" href="#id17" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>ii. Eliminar conducto</strong></dt><dd><p>Para eliminar un conducto, tan solo debemos seleccionarlo haciendo clic en el COND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image52.png"><img alt="image52" src="../_images/image52.png" style="width: 80px;" /></a>.</p>
</dd>
</dl>
<dl>
<dt><strong>iii. Añadir subconducto</strong></dt><dd><p>Para añadir un subconducto, primero, debemos seleccionar un conducto. Una vez seleccionado el COND, elegimos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image53.png"><img alt="image53" src="../_images/image53.png" style="width: 100px;" /></a>.</p>
<p>Una vez hecho, esto nos aparecerá a la derecha de Subconductos SUBCOND 1</p>
</dd>
</dl>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/image54.png"><img alt="../_images/image54.png" src="../_images/image54.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los subconductos que vayamos creando, según el conducto preseleccionado.</span><a class="headerlink" href="#id18" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/image55.png"><img alt="../_images/image55.png" src="../_images/image55.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un subconducto</span><a class="headerlink" href="#id19" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>iv. Eliminar subconducto</strong></dt><dd><p>Para eliminar un subconducto, tan solo debemos seleccionarlo haciendo clic en el SUBCOND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image56.png"><img alt="image56" src="../_images/image56.png" style="width: 100px;" /></a>.</p>
</dd>
<dt><strong>v. Esquema</strong></dt><dd><p>Una vez realizados los conductos y subconductos, podemos hacer un zoom para ver el esquema de la canalización. Sólo hará falta hacer clic encima del subconducto.</p>
</dd>
</dl>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/image57.png"><img alt="../_images/image57.png" src="../_images/image57.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Vista general de canalización</span><a class="headerlink" href="#id20" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/image57_1.png"><img alt="../_images/image57_1.png" src="../_images/image57_1.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Vista ampliada de canalización</span><a class="headerlink" href="#id21" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="c-equipos">
<h4>c. Equipos<a class="headerlink" href="#c-equipos" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de equipos, podemos añadir Divisores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image58.png"><img alt="../_images/image58.png" src="../_images/image58.png" style="width: 40%;" /></a>
</figure>
<p>Para ello, una vez activado el modo edición, en la pestaña de Datos Geberales en el apartado de «Div Instalados» seleccionamos el número de Divisores que deseamos (botón «+») <a class="reference internal" href="../_images/image59.png"><img alt="image59" src="../_images/image59.png" style="width: 100px;" /></a>.</p>
<p>Después, en «Capacidad de divisores» seleccionamos la capacidad que deseemos <a class="reference internal" href="../_images/image60.png"><img alt="image60" src="../_images/image60.png" style="width: 190px;" /></a>.</p>
<p>Una vez hecho esto, al guardar, aparecerá el Númedo de Divisores.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/image62.png"><img alt="../_images/image62.png" src="../_images/image62.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren los divisores que vamos creando</span><a class="headerlink" href="#id22" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<p>Para eliminar un Divisor volvemos a activar el modo edición y en el apartado de «Div Instalados» le damos a «-» para eliminar el último Divisor creado <a class="reference internal" href="../_images/image59.png"><img alt="image59" src="../_images/image59.png" style="width: 100px;" /></a>.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/image63.png"><img alt="../_images/image63.png" src="../_images/image63.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema del Divisor</span><a class="headerlink" href="#id23" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="d-exportacion-de-esquemas">
<h4>d. Exportación de esquemas<a class="headerlink" href="#d-exportacion-de-esquemas" title="Enlace permanente a este encabezado"></a></h4>
<p>Los esquemas de los diferentes elementos se pueden exportar en formato excel.</p>
<p>Simplemente, debemos hacer clic en el botón de exportar <a class="reference internal" href="../_images/image68.png"><img alt="image68" src="../_images/image68.png" style="width: 25px;" /></a></p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/image69_1.png"><img alt="../_images/image69_1.png" src="../_images/image69_1.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de exportación</span><a class="headerlink" href="#id24" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/image70_1.png"><img alt="../_images/image70_1.png" src="../_images/image70_1.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Excel de exportación</span><a class="headerlink" href="#id25" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="e-iluminacion">
<h4>e. Iluminación<a class="headerlink" href="#e-iluminacion" title="Enlace permanente a este encabezado"></a></h4>
<p>La iluminación nos permite resaltar el tramo correspondiente a un cable. Simplemente, pulsamos sobre el cable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image71_1.png"><img alt="../_images/image71_1.png" src="../_images/image71_1.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="tabla-de-atributos">
<h3>Tabla de Atributos<a class="headerlink" href="#tabla-de-atributos" title="Enlace permanente a este encabezado"></a></h3>
<p>La tabla de atributos muestra  las distintas capas del mapa.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../_images/image72.png"><img alt="../_images/image72.png" src="../_images/image72.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Vista General Tabla de Atributos</span><a class="headerlink" href="#id26" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="../_images/image65.png"><img alt="image65" src="../_images/image65.png" style="width: 25px;" /></a> Mostrar en el mapa el elemento seleccionado.</p></li>
<li><p><a class="reference internal" href="../_images/image73.png"><img alt="image73" src="../_images/image73.png" style="width: 25px;" /></a> Borrar el elemento seleccionado.</p></li>
<li><p><a class="reference internal" href="../_images/image74.png"><img alt="image74" src="../_images/image74.png" style="width: 25px;" /></a> Restaurar datos iniciales.</p></li>
<li><p><a class="reference internal" href="../_images/image75.png"><img alt="image75" src="../_images/image75.png" style="width: 25px;" /></a> Guardar cambios.</p></li>
<li><p><a class="reference internal" href="../_images/image76.png"><img alt="image76" src="../_images/image76.png" style="width: 25px;" /></a> Exportar a .CSV.</p></li>
<li><p><a class="reference internal" href="../_images/image77.png"><img alt="image77" src="../_images/image77.png" style="width: 25px;" /></a> Exportar a .SHP.</p></li>
<li><p><a class="reference internal" href="../_images/image78.png"><img alt="image78" src="../_images/image78.png" style="width: 25px;" /></a> Exportar a .KML.</p></li>
<li><p><a class="reference internal" href="../_images/image79.png"><img alt="image79" src="../_images/image79.png" style="width: 25px;" /></a> Exportar a .GPKG.</p></li>
<li><p><a class="reference internal" href="../_images/image66.png"><img alt="image66" src="../_images/image66.png" style="width: 25px;" /></a> Buscar elemento.</p></li>
<li><p><a class="reference internal" href="../_images/image67.png"><img alt="image67" src="../_images/image67.png" style="width: 25px;" /></a> Informe fibra central.</p></li>
<li><p><a class="reference internal" href="../_images/image64.png"><img alt="image64" src="../_images/image64.png" style="width: 25px;" /></a> Mostrar barra de formulas.</p></li>
</ul>
</section>
<section id="gestor-de-conexion">
<h3>Gestor de Conexión<a class="headerlink" href="#gestor-de-conexion" title="Enlace permanente a este encabezado"></a></h3>
<section id="conexiones">
<h4>1. Conexiones<a class="headerlink" href="#conexiones" title="Enlace permanente a este encabezado"></a></h4>
<p>El gestor de conexiones nos permite conectar cables con cables.</p>
<p>Algo a tener en cuenta es que para que, un cable esté conectado a otro cable, deberemos entrar en el modo de edición del cable y pegarlo cerca del cable al que se le quiere hacer la conexión, como vemos en la siguiente captura:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image811.png"><img alt="../_images/image811.png" src="../_images/image811.png" style="width: 80%;" /></a>
</figure>
<p>Una vez posicionado correctamente, le damos a guardar para confirmar los cambios.</p>
<p>Para usar la herramienta gestor de conexiones, hacemos clic en Gestor Conexiones, se nos abrirá la siguiente interfaz:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image82.png"><img alt="../_images/image82.png" src="../_images/image82.png" style="width: 55%;" /></a>
</figure>
<p>Como vemos en la imagen, la casilla origen aparece marcada en amarillo, por lo que debemos seleccionar el origen de la conexion. En el ejemplo, seleccionaremos al cable haciendo clic sobre él.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image80.png"><img alt="../_images/image80.png" src="../_images/image80.png" style="width: 60%;" /></a>
</figure>
<p>Una vez seleccionado el cable, aparecerán las conexiones posibles que anteriormente habremos configurado en el mismo. Ahora, debemos hacer clic en la casilla Destino para que se ponga en amarillo y, posteriormente, seleccionamos el destino haciendo clic en él, sobre el mapa. Una vez hecho, se cargan sus posibles conexiones.</p>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="../_images/image83.png"><img alt="../_images/image83.png" src="../_images/image83.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Origen seleccionado</span><a class="headerlink" href="#id27" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/image84.png"><img alt="../_images/image84.png" src="../_images/image84.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Destino seleccionado</span><a class="headerlink" href="#id28" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para realizar la conexión, debemos seleccionar las conexiones que queremos que se unan, para seleccionar varias al mismo tiempo, dejaremos pulsada la tecla CTRL mientras hacemos clic en ellas.</p>
<p>Hecho esto le daremos al botón verde para unirlas o al botón rojo si queremos eliminarlas.</p>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../_images/image85_1.png"><img alt="../_images/image85_1.png" src="../_images/image85_1.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Antes de la conexión</span><a class="headerlink" href="#id29" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/image86_1.png"><img alt="../_images/image86_1.png" src="../_images/image86_1.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-text">Después de la conexión</span><a class="headerlink" href="#id30" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Cuando realizamos conexiones, éstas se ven reflejadas en las ventanas de información de los elementos implicados haciendo clic sobre el.</p>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../_images/image88.png"><img alt="../_images/image88.png" src="../_images/image88.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de cable</span><a class="headerlink" href="#id31" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Con lo que hemos realizado tan solo hemos conectado uno de los extremos del cable, por lo tanto, debemos realizar el mismo proceso desde el otro extremo. Digamos que cuando seleccionamos un elemento desde la casilla de ORIGEN, estamos seleccionando un extremo, y si seleccionamos el mismo elemento desde la casilla DESTINO, estamos seleccionando el otro extremo. Podemos verlo más sencillo con el siguiente esquema:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image89.png"><img alt="../_images/image89.png" src="../_images/image89.png" style="width: 70%;" /></a>
</figure>
<p>En el dibujo, se muestran el origen (morado) y el destino (naranja) de los diferentes elementos. El rectángulo verde, nos muestra lo que hemos configurado. Para llegar al equipo Y, debemos seleccionar en la casilla ORIGEN el tramo X y en la casilla DESTINO el equipo Y, realizamos las conexiones que deseemos y ya tendríamos conectado el equipo X al equipo Y.</p>
</section>
<section id="nomenclatura-de-conexiones">
<h4>2. Nomenclatura de Conexiones<a class="headerlink" href="#nomenclatura-de-conexiones" title="Enlace permanente a este encabezado"></a></h4>
<p><strong>Cabecera de Proyecto (OLT)</strong></p>
<ul class="simple">
<li><p><strong>Nombre</strong></p></li>
<li><p><strong>Abreviatura</strong> – Obligatoria, pues de ella dependerá parte de la nomenclatura de la red.</p></li>
</ul>
<p><strong>Niveles de Red</strong></p>
<ul class="simple">
<li><p><strong>Trocales</strong> – Desde la OLT a los distintos Torpedos. Los torpedos se usan para “ramificar” las fibras que salen de la central, y delimitan la red troncal de la subtroncal. La red troncal estará formada por cables de un alto número de fibras (Desde central a CDs).</p></li>
<li><p><strong>Subtrocales</strong> – Se define como tramo de la red que va desde los Torpedos a la última caja de distribución/derivación (Desde central a CDs).</p></li>
<li><p><strong>Distribución</strong> – Se define como tramos que van desde una caja de abonado, hasta las cajas de abonado o CTOs. La red de distribución ya han sido spliteada en la caja de distribución (Desde CDs a CAs).</p></li>
</ul>
<p><strong>Etiquetado</strong></p>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="../_images/image1211.png"><img alt="../_images/image1211.png" src="../_images/image1211.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Topología de la red</span><a class="headerlink" href="#id32" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<p>Ejemplo de diseño y nomenclatura de red</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="../_images/image122.png"><img alt="../_images/image122.png" src="../_images/image122.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Ejemplo arrastre</span><a class="headerlink" href="#id33" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Siguiendo el ejemplo de la imagen de abajo, a la hora de diseñar la red habrá que seguir un patrón común de etiquetado.</p>
<blockquote>
<div><ul class="simple">
<li><p>Antes de nada aclarar que la regla principal del etiquetado en aGIS es que se va heredando los nombres desde la cabecera.</p></li>
<li><p>El etiquetado deben tener una línea circular.</p></li>
</ul>
</div></blockquote>
<p>Descripción:</p>
<blockquote>
<div><p>Desde la cabecera (OLT) saldrá una troncal llamada T.A (Troncal A) que continúa hasta el torpedo TA. El siguiente tramo de troncal se llamará T.B (Troncal B) e irá hasta TB (torpedo B), y así sucesivamente.</p>
<p>Del torpedo TA saldrán, en este caso, las ramas subtroncales, llamadas ST.A.1 y ST.A.2, etc.</p>
<p>Siguiendo la ST.A.1 nos encontramos con la CD A.1 (marcando el fin de ST A.1 y comenzando la ST A.2 hasta la siguiente caja de distribución llamada CD A.2), la cual contiene una ramificación de cables de distribución que se nombrarán DI A1.1, DI A1.2, DI A1.3, etc.</p>
<p>El cable DI A1.1 conecta con la caja de abonado llamada CA A.1.1 y esa a su vez conecta con DI A1.2 que sigue hasta CA A1.2, y así hasta completarlo todo.</p>
</div></blockquote>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../_images/image124_1_1.png"><img alt="../_images/image124_1_1.png" src="../_images/image124_1_1.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Ejemplo de etiquetado en aGIS</span><a class="headerlink" href="#id34" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="gestor-de-asociaciones">
<h3>Gestor de Asociaciones<a class="headerlink" href="#gestor-de-asociaciones" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite atribuir cables a canalizaciones.</p>
<p>Para ello, abrimos la herramienta y hacemos clic primero en el segmento y luego en la canalización. Ahora hacemos clic en el conducto por el que queremos que pase nuestro cable y le damos al botón verde para aplicar o al botón rojo para eliminar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image911.png"><img alt="../_images/image911.png" src="../_images/image911.png" style="width: 50%;" /></a>
</figure>
<p>Esta información se puede comprobar de nuevo yendo al Esquema de la canalización, donde al igual que en el gestor de asociaciones aparecerá en blanco por donde pase un cable.</p>
</section>
<section id="herramientas">
<h3>Herramientas<a class="headerlink" href="#herramientas" title="Enlace permanente a este encabezado"></a></h3>
<p>Este apartado se compone de dos herramientas principales, cortar cable y cortar canal.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image92.png"><img alt="../_images/image92.png" src="../_images/image92.png" style="width: 50%;" /></a>
</figure>
<section id="cortar-cables-y-canalizaciones">
<h4>Cortar cables y canalizaciones<a class="headerlink" href="#cortar-cables-y-canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<p>Usaremos de ejemplo la herramienta cortar cable, ya que la herramienta de cortar canal funciona igual.</p>
<p>Para cortar un cable debemos usar esta herramienta. Simplemente, pulsamos el botón y seleccionamos, como podemos ver en la captura, dos puntos: el primero con un clic y el segundo con doble clic.</p>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="../_images/image95.png"><img alt="../_images/image95.png" src="../_images/image95.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Cortar cable</span><a class="headerlink" href="#id35" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../_images/image96.png"><img alt="../_images/image96.png" src="../_images/image96.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Cable cortado izquierda</span><a class="headerlink" href="#id36" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../_images/image97.png"><img alt="../_images/image97.png" src="../_images/image97.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Cable cortado derecha</span><a class="headerlink" href="#id37" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Ahora tenemos dos cables que se llaman igual y tienen las mismas características, sin embargo, las conexiones permanecen en los extremos por los que vienen.</p>
</section>
</section>
<section id="editor-de-estilos-css">
<h3>Editor de Estilos CSS<a class="headerlink" href="#editor-de-estilos-css" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite la personalización de elementos como: cables, equipos, canalizaciones e infraestructuras pudiendo cambiar desde colores hasta iconos y asignarle condiciones.</p>
<p>La configuración se realiza mediante un sistema de reglas CSS y, posteriormente, mediante un sistema de condicionales en caso de que quiera darse ese estilo a un conjunto definido de elementos. Dichas reglas se guardan en el proyecto.</p>
<p>En caso de querer añadir estilos, tendremos que añadir toda la casuística necesaria ya que el estilo por defecto se desactiva totalmente.</p>
<p>Cada uno de los elementos tiene una pestaña diferente pero la interfaz es prácticamente la misma por lo que vamos a comprobar su funcionamiento en la pestaña Equipos.</p>
<p>Al entrar, se nos muestra una previsualización del mapa, una tabla con las distintas personalizaciones y un botón de «Nueva Regla».</p>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="../_images/image106.png"><img alt="../_images/image106.png" src="../_images/image106.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista general estilos</span><a class="headerlink" href="#id38" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para añadir una personalización nueva le damos al botón Nueva Regla y rellenamos el formulario que aparece como deseemos.</p>
<p>Se puede modificar el símbolo, el tamaño del símbolo,  la opacidad del símbolo, color de relleno, opacidad de relleno, color de borde, ancho de borde y opacidad de borde:</p>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="../_images/image107.png"><img alt="../_images/image107.png" src="../_images/image107.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Configuración de CSS</span><a class="headerlink" href="#id39" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="../_images/image108.png"><img alt="../_images/image108.png" src="../_images/image108.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Editor CSS</span><a class="headerlink" href="#id40" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para que funcione debemos asignarle una condición pulsando en <a class="reference internal" href="../_images/image109.png"><img alt="image109" src="../_images/image109.png" style="width: 25px;" /></a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image104.png"><img alt="../_images/image104.png" src="../_images/image104.png" style="width: 80%;" /></a>
</figure>
<p>La  condición depende del elemento al que estemos asignando, en el ejemplo lo que hemos configurado es que los equipos que tengan como situación FACHADA se les aplique el estilo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image105.png"><img alt="../_images/image105.png" src="../_images/image105.png" style="width: 100%;" /></a>
</figure>
<p>Se pueden asignar varias condiciones o subcondiciones a un mismo estilo. Para volver usar el estilo por defecto debemos eliminar los estilos personalizados o editarlos con el botones <a class="reference internal" href="../_images/image110.png"><img alt="image110" src="../_images/image110.png" style="width: 70px;" /></a>.
Lo mismo ocurriría con las subcondiciones <a class="reference internal" href="../_images/image1111.png"><img alt="image111" src="../_images/image1111.png" style="width: 50px;" /></a>.</p>
<p>El usuario podrá exportar la configuración de estilos que haya personalizado. O bien, importar una ya predefinida mediante los botones «Importar/Exportar».</p>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="../_images/image105_1.png"><img alt="../_images/image105_1.png" src="../_images/image105_1.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Exportación / Importación de estilos</span><a class="headerlink" href="#id41" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="modelos-de-cables">
<h3>Modelos de Cables<a class="headerlink" href="#modelos-de-cables" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta opción nos permite crear un código de colores de un fabricante.</p>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="../_images/image114.png"><img alt="../_images/image114.png" src="../_images/image114.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Vista general modelo cables</span><a class="headerlink" href="#id42" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para crear un nuevo cable le damos a «Nuevo Modelo», esto permite crear tantos modelos como necesitemos. Para crear un código de colores, hay que tener claro una serie de campos:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image115.png"><img alt="../_images/image115.png" src="../_images/image115.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt>NOMBRE DEL FABRICANTE:</dt><dd><p>Identificador que, posteriormente, asignaremos al cable para la asignación de su código.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FIBRAS POR TUBO:</dt><dd><p>Módulo del cable, es decir, fibras por tubo, esto asignará tantos colores como fibras por tubo, que serán los mismos para cada conjunto de fibras por tubo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAX TUBO:</dt><dd><p>Número máximo de tubos que admite nuestro código de colores. Esto asignará tantos colores como tubos máximos tengamos en el cable.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MODO 2 Colores:</dt><dd><p>Permite que tanto tubos como fibras, admitan varios colores.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MODO Color Interior-Exterior:</dt><dd><p>Permite diferenciar color interior de exterior.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Habilitar Marcas Negras:</dt><dd><p>Permite marcas negras.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Anillos Interior-Exterior en cable:</dt><dd><p>Permite visualizar los anillos del cable.</p>
</dd>
</dl>
</li>
</ul>
<p>Una vez completamos los datos le damos al botón de editar (<a class="reference internal" href="../_images/image116.png"><img alt="image116" src="../_images/image116.png" style="width: 25px;" /></a>) para configurar el código de colores.</p>
<p>La configuración de colores es sencilla, en columna acción, tan solo hay que pulsar el botón de editar y entramos en el panel de colores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image117.png"><img alt="../_images/image117.png" src="../_images/image117.png" style="width: 80%;" /></a>
</figure>
<p>Por defecto, el valor es NULL, aunque aparezca en blanco, por lo que se  asigna colores pulsando sobre el círculo de la columna COLOR tanto para fibras como para tubos.</p>
<p>El icono de la brocha, sirve para copiar y pegar un color.
Brocha - Círculo a Copiar - Círculo a Pegar</p>
<p>Una vez asignados todos los colores, se puede proceder a asignarlos a un cable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image118.png"><img alt="../_images/image118.png" src="../_images/image118.png" style="width: 80%;" /></a>
</figure>
<p>Para asignar un color a un cable, se debe de seleccionar cable en cuestión, entrar al modo edición, y en el campo de Fabricante se introducirá el nombre del Fabricante que queramos asignar respectivamente. Por ejemplo, Default.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image119.png"><img alt="../_images/image119.png" src="../_images/image119.png" style="width: 80%;" /></a>
</figure>
<p>Al dar a Guardar, y acceder a su infowindows o ventana de información, ya se verá el código de colores, según lo que se haya asignado.</p>
<figure class="align-center">
<img alt="../_images/image120.png" src="../_images/image120.png" />
</figure>
<p>La columna de la izquierda representa el color del tubo, y la columna de la derecha el color de la fibra.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="02_interfaz.html" class="btn btn-neutral float-left" title="Interfaz General de la Aplicación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="04_monitorizacion.html" class="btn btn-neutral float-right" title="Monitorización" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>