<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitorización &mdash; documentación de Documentación aGIS FTTH - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Utilidades" href="05_utilidades.html" />
    <link rel="prev" title="Funcionalidades del Mapa" href="03_funcionalidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación aGIS FTTH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Introducción aGIS FTTH.</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación aGIS FTTH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Monitorización</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/04_monitorizacion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitorizacion">
<h1>Monitorización<a class="headerlink" href="#monitorizacion" title="Enlace permanente a este encabezado"></a></h1>
<p>Desde este menú podremos acceder a la gestión de abonados, equipos activos, configuración de filtros de áreas de influencia y la configuración de OLTs y PONs de nuestro proyecto.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image112.png"><img alt="../_images/image112.png" src="../_images/image112.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Menú Monitorización</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Desde el botón <a class="reference internal" href="../_images/image210.png"><img alt="image2" src="../_images/image210.png" style="width: 80px;" /></a> podremos actualizar la monitorización del mapa.</p>
<p>En el apartado de «Gestión de abonados» se nos mostrará una tabla donde se listan los usuarios abonados, dando información de dichos abonados.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image48.png"><img alt="../_images/image48.png" src="../_images/image48.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Lista de abonados</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para añadir un nuevo Cliente se ha de clciar en el botón «Registrar nuevo Cliente». Se abrirá un formulario que deberemos rellenar.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image35.png"><img alt="../_images/image35.png" src="../_images/image35.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario nuevo cliente</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Pasando a la «Gestión de Equipos Activos» se muestra una tabla indicando los equipos registrados. La tabla muestra información relativa al nombre, IP, coordenadas XY, icono, estado, observaciones y la edición o borrado de equipo.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image510.png"><img alt="../_images/image510.png" src="../_images/image510.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Lista de Equipos Activos</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para añadir un nuevo equipo, mediante el botón «Registrar nuevo Equipo Activo», se nos abrirá el formulario donde tendremos que introducir los datos necesarios para su registro.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image69.png"><img alt="../_images/image69.png" src="../_images/image69.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario de registro de nuevo equipo activo</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="03_funcionalidades.html" class="btn btn-neutral float-left" title="Funcionalidades del Mapa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="05_utilidades.html" class="btn btn-neutral float-right" title="Utilidades" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>