<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilidades &mdash; documentación de Documentación aGIS FTTH - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Monitorización" href="04_monitorizacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación aGIS FTTH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Introducción aGIS FTTH.</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inventario">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-exportacion">Gestor de Exportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-documental">Gestor Documental</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-trabajos">Gestor de Trabajos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-incidencias">Gestor de Incidencias</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación aGIS FTTH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Utilidades</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/05_utilidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilidades">
<h1>Utilidades<a class="headerlink" href="#utilidades" title="Enlace permanente a este encabezado"></a></h1>
<p>En este menú, encontramos una serie de herramientas que complementan las utilidades de aGIS ya descritas en capitulos anteriores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image0.png"><img alt="../_images/image0.png" src="../_images/image0.png" style="width: 30%;" /></a>
</figure>
<section id="inventario">
<h2>Inventario<a class="headerlink" href="#inventario" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta permite visualizar los equipos de red después de pulsar sobre “Inventario”. Los datos que devuelve están divididos por capas y son independientes. Estos datos los podemos seleccionar de forma parcial por polígono o en general.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image3_1.png"><img alt="../_images/image3_1.png" src="../_images/image3_1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Exportación general</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para el cálculo de inventario parcial accederemos a la herramienta de dibujar polígonos del mapa y seleccionaremos la parte deseada a inventariar.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image4_1.png"><img alt="../_images/image4_1.png" src="../_images/image4_1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Exportación por polígono</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Mediante el botón «Gestor de precios» podemos asignar valores a nuestra red para realziar una tasación. Para ello, una vez dentro de Gestor de Precios iremos asignados precios a uestro inventario, mediante el formulario de «Nuevo Precio».</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image4_3.png"><img alt="../_images/image4_3.png" src="../_images/image4_3.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla de precios</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image4_2.png"><img alt="../_images/image4_2.png" src="../_images/image4_2.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Nuevo Precio</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Una vez configurada la tabla de precios y calculado el inventario clicamos en el botón «Calcular Precios».</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image4_4.png"><img alt="../_images/image4_4.png" src="../_images/image4_4.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-exportacion">
<h2>Gestor de Exportación<a class="headerlink" href="#gestor-de-exportacion" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta permite la exportación tanto por selección parcial como de forma general, para ello, vamos a Utilidades -&gt; Exportación.</p>
<p>El display que se muestra en pantalla es sencillo y de fácil comprensión. Se muestra una zona superior en la que se muestra un mapa. En la parte inferior, se encuentra la zona donde elegimos los datos a exportar.</p>
<p>Para exportar los datos de forma general, se debe seleccionar una capa y el formato en el que se quiere exportar y, por último, pulsar sobre EXPORTAR.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image113.png"><img alt="../_images/image113.png" src="../_images/image113.png" style="width: 80%;" /></a>
</figure>
<p>Si deseamos exportar solo una zona del mapa, se puede seleccionar con la herramienta de polígonos <a class="reference internal" href="../_images/image1_11.png"><img alt="image1_1" src="../_images/image1_11.png" style="width: 25px;" /></a>, la sección deseada:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image211.png"><img alt="../_images/image211.png" src="../_images/image211.png" style="width: 80%;" /></a>
</figure>
<p>Posteriormente, elegimos la capa, el formato y le damos al botón EXPORTAR.</p>
</section>
<section id="gestor-documental">
<h2>Gestor Documental<a class="headerlink" href="#gestor-documental" title="Enlace permanente a este encabezado"></a></h2>
<p>Con esta herramienta, podemos subir archivos de distinta índole a la plataforma, permitiendo exportar los ya existentes en formato CSV, XLS, PDF o incluso imprimirlo. A la hora de crear un nuevo documento, debemos darle al botón añadir y rellenar un formulario que se compone de:</p>
<p><strong>Nombre:</strong> Nombre que se le quiere poner al documento en aGIS.</p>
<p><strong>Capa:</strong> El documento en cuestión.</p>
<p><strong>Elemento:</strong> Elemento a asignar.</p>
<p><strong>Archivo:</strong> El documento en cuestión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image131.png"><img alt="../_images/image131.png" src="../_images/image131.png" style="width: 80%;" /></a>
</figure>
<p>Una vez guardamos, tenemos varias opciones: ver el archivo, pulsando sobre Ver o borrarlo con <a class="reference internal" href="../_images/image162.png"><img alt="image16" src="../_images/image162.png" style="width: 25px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image141.png"><img alt="../_images/image141.png" src="../_images/image141.png" style="width: 80%;" /></a>
</figure>
<p>Una vez hecho esto, si vamos al elemento en el mapa y le hacemos clic, en la pestaña «Documentos» aparece el documento que hemos añadido, permitiendo la opción de verlo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image182.png"><img alt="../_images/image182.png" src="../_images/image182.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-trabajos">
<h2>Gestor de Trabajos<a class="headerlink" href="#gestor-de-trabajos" title="Enlace permanente a este encabezado"></a></h2>
<p>En el gestor de trabajo, se pueden observar y administrar los distintos trabajos que se han de realizar sobre la red. Para crear un nuevo trabajo, se ha de pulsar sobre la opción «Nuevo Trabajo» y rellenar el formulario que se solicita:</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner al trabajo.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación al trabajo.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra el trabajo.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que ha de realizarse el trabajo.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera el trabajo recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar el trabajo, se ha de hacer clic sobre guardar.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image192.png"><img alt="../_images/image192.png" src="../_images/image192.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Trabajos</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image202.png"><img alt="../_images/image202.png" src="../_images/image202.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Trabajos</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todos los trabajos con información relevante. Si hacemos clic en alguno de los  que aparece en la última columna de la fila podremos:</p>
<dl class="simple">
<dt><strong>Visualizar</strong> <a class="reference internal" href="../_images/image221.png"><img alt="image22" src="../_images/image221.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentrann de izquierda a derecha: Detalles, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución al trabajo en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image212.png"><img alt="../_images/image212.png" src="../_images/image212.png" style="width: 80%;" /></a>
</figure>
<dl class="simple">
<dt><strong>Editar</strong> <a class="reference internal" href="../_images/image231.png"><img alt="image23" src="../_images/image231.png" style="width: 25px;" /></a></dt><dd><p>Permite editar los datos del trabajo.</p>
</dd>
<dt><strong>Eliminar</strong> <a class="reference internal" href="../_images/image162.png"><img alt="image16" src="../_images/image162.png" style="width: 25px;" /></a></dt><dd><p>Permite borrar el trabajo.</p>
</dd>
</dl>
</section>
<section id="gestor-de-incidencias">
<h2>Gestor de Incidencias<a class="headerlink" href="#gestor-de-incidencias" title="Enlace permanente a este encabezado"></a></h2>
<p>El gestor de incidencias permite administrar las incidencias relacionadas con la red, exportarlas a diferentes formatos o imprimirlas. Para crear una nueva incidencia, hay que hacer clic sobre «Nueva Incidencia» y rellenar el formulario que se solicita.</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner a la incidencia.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación a la incidencia.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra la incidencia.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que está la incidencia.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera la incidencia recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar la incidencia, se ha de hacer clic sobre «guardar».</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image241.png"><img alt="../_images/image241.png" src="../_images/image241.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Incidencias</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image251.png"><img alt="../_images/image251.png" src="../_images/image251.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Incidencias</span><a class="headerlink" href="#id8" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todas las incidencias con información relevante. Si hacemos clic en la última columna de la fila «Acción» podremos:</p>
<dl class="simple">
<dt>Ver <a class="reference internal" href="../_images/image221.png"><img alt="image22" src="../_images/image221.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentra de izquierda a derecha: Detalles, datos sobre la incidencia, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución a la incidencia en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image261.png"><img alt="../_images/image261.png" src="../_images/image261.png" style="width: 80%;" /></a>
</figure>
<dl class="simple">
<dt><strong>Editar</strong> <a class="reference internal" href="../_images/image231.png"><img alt="image23" src="../_images/image231.png" style="width: 25px;" /></a></dt><dd><p>Permite editar los datos de la incidencia.</p>
</dd>
<dt><strong>Eliminar</strong> <a class="reference internal" href="../_images/image162.png"><img alt="image16" src="../_images/image162.png" style="width: 25px;" /></a></dt><dd><p>Permite borrar la incidencia.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="04_monitorizacion.html" class="btn btn-neutral float-left" title="Monitorización" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>